<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
      max-width: 100%;
      text-align: left;
    }

    .card-header {
      background-color: #e9ecef; /* 高级灰色 */
      color: #183153;
      padding: 16px;
    }

    .card-header h2 {
      margin: 0;
      font-size: 1.5rem;
    }

    .card-content {
      padding: 16px;
    }

    .card-content p {
      margin: 0;
      color: #333; /* 深灰色文字 */
      line-height: 2;
    }

    .button {
      display: inline-block;
      padding: 8px 16px;
      margin-top: 16px;
      background-color: #8ca86d; /* 设置为 #8ca86d */
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease-in-out;
    }

    .button:hover {
      background-color: #728c5e; /* hover 状态的颜色 */
    }
  </style>
  <title>Modern Card</title>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <h2>夭夭情感</h2>
    </div>
    <div class="card-content">
      <p>夭夭情感导航</p>
      <p>导航地址: <a href="https://github.com/marktext/marktext" target="_blank">https://github.com/marktext/marktext</a></p>
      <p>1、只有以上站点我们官方网站的导航,其他的均为假冒。
			2、导航网站上的官方微信号,均为我们官网,可放心购买。但跟你聊天的不是站点上标注微信,或者QQ客服让你加其他微信号的,均为假冒,非我们官方微信。
			3、我们有权删除非我们官方购买的下载链接,届时,只要不是我们这边购买的,链接会直接失效,无法再下载和观看课程。</p>
      <a href="https://hyou3x.com/" class="button" target="_blank">了解更多，直达站点</a>
    </div>
  </div>
</body>
</html>
